default:
  image: cypress/base:18

stages:
  - test

test:
  image: cypress/browsers:node16.18.0-chrome107-ff106-edge
  stage: test
  parallel: 50
  script:
    - yarn install --frozen-lockfile
    - yarn add @currents/cli
    - yarn currents run --parallel --record --key "$CURRENTS_RECORD_KEY"
